## server properties
server.port=9090
server.servlet.context-path=/retailbanking

## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url = jdbc:mysql://35.154.25.173:3306/ingdb
spring.datasource.username = inguser1
spring.datasource.password = H@ckath0n


## Hibernate Properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

sonar.host.url=http://35.154.25.173:9000
